# Server Configuration
PORT=4005
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fintrack?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:5173

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=usuario
SMTP_PASS=contraseña